<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBADEGESIN BOLAJI</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<style>

body{
  color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 1em;
}
h1{
  line-height:1;
 font-weight: normal;
  color:#66bfbf;
font-size: 3.375rem;
  margin-top:50px auto  0 auto ;
   font-family: 'Sacramento', cursive;
   
}
h2{
  font-weight:bold ;
  color:#66bfbf;
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
   
}
h3{
  color:#66bfbf;

  
}






.top-container{
  height: 600px;
background-color: #E4F9F5;
border: 20px;
position: relative;
padding-top: 100px;

}



.middle-container{
  margin: 20px 0;

}

.bottom-container{
  background-color: #66bfbf;
 padding: 10px;
 margin-top: 30px;
}


 


.skill-row{
  width: 50%;
  margin: 100px auto  100px auto;
  text-align: left;
  line-height: 2;
}

a{
  margin-left: 10px;
  color: #11999E; 
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}

a:hover{
 color:#EAF6F6;
}


.bottom-cloud{
height: 50px;
position: absolute;
left: 200px;
top: 300px;

}

.mountain{
    height: 200px;
width: 500px;
position: absolute;
left: 300px;
bottom: 2px;
  }




.top-cloud{
    height: 50px;
   position: absolute;
   right: 200px;
   bottom: 600px;
}

.codng{
  height: 200px;
  float: left;
  margin-right:20px;
}

.fireworks{
  width: 200px;
  float: right;
  margin-left: 10px;
  
}

.profile{
  width: 50%;
  margin: 80px auto 80px auto;
  text-align: center;
}

/*
.dam{
  clear: left;
}
*/
.name{
  height: 300px;

}

hr{
  width: 60px;
  border-style: none none dotted ;
  border-width: 7px;
  border-color: whitesmoke;
}

.pig{
  width: 400px;
  margin: 30px auto 50px;
}

.copy-right{
  color: #EAF6F6;
  padding-top: 10px;
}




.btn {
  background: #253a47;
  background-image: -webkit-linear-gradient(top, #253a47, #0e3f5e);
  background-image: -moz-linear-gradient(top, #253a47, #0e3f5e);
  background-image: -ms-linear-gradient(top, #253a47, #0e3f5e);
  background-image: -o-linear-gradient(top, #253a47, #0e3f5e);
  background-image: linear-gradient(to bottom, #253a47, #0e3f5e);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin:200px ;
}

.btn:hover {
  background: #052133;
  background-image: -webkit-linear-gradient(top, #052133, #128c80);
  background-image: -moz-linear-gradient(top, #052133, #128c80);
  background-image: -ms-linear-gradient(top, #052133, #128c80);
  background-image: -o-linear-gradient(top, #052133, #128c80);
  background-image: linear-gradient(to bottom, #052133, #128c80);
  text-decoration: none;
} 








</style>

<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud">
        <h1> I'm Bolaji</h1>
        <h2>A Mathematician</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img class="mountain" src="mountain.png" alt="mountain">
    </div>
  
    <div class="middle-container">
        <div class="profile">
          <img  class="name" src="mame.png" alt="bolaji" height="300" >
          <h2 class="boy">Hello.</h2>
          <p>I am an IOS and web developer &#x1F444;.I'm the founder of BEEJAY app of everything wears.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="codng" src="https://cdn-icons.flaticon.com/png/512/2021/premium/2021700.png?token=exp=1650325155~hmac=c06990756b73c2e860aae60636fcf014" alt="">
            <h3>I AM FAVOURED BY GOD</h3>
            <p class="dam">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="fireworks" src="https://cdn-icons-png.flaticon.com/512/823/823448.png " "alt="">
            <h3>WEB DEVELOPER AMATEUR</h3>
            <p class="el-major">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as i do .</h3>
          <p class="pig">Love hot wing as much as i do?let's talk about how awesome they are! We can code while we eat hot wings .</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      

      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copy-right">© 2018 Name Surname.</p>
      </div>




 
</body>
</html>